- flash.each do |name, msg|
  = content_tag :div, msg, class: name

form action='/teams/csv_upload' method='POST' enctype='multipart/form-data'
  input type="hidden" name="authenticity_token" value="#{form_authenticity_token}"
  input type='file' name='file'
  input type='submit'


