.app-registration.login
  nav.navbar.navbar-invert.navbar-fixed-top
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
      /a.navbar-brand href='#' Brand
      div style='text-align:center'
        img src='/img/CT-logo-1x.png' width=250 height=50
  .header
    .heading Find Your Club
  .body.find-your-club
    .container ng-controller='TeamListCtrl'
      #warning
      h4[] {{ ::club.name }}

      .club-details
        .logo
          img ng-src='{{ clubLogo(club.logo.url) }}'
        .location
          div[] {{ club.location.address1 }}
          div ng-show='club.location.address2.length > 0' {{ club.location.address2 }}
          div ng-show='club.location.address3.length > 0' {{ club.location.address3 }}
          div[] {{ ::club.location.suburb }}, {{ ::club.location.state }}, {{ ::club.location.zipcode }}

      div ng-show='!clubVisible'
        ' No club selected.
        a href='#/clubs/find' Go back
        p &nbsp;
      div ng-show='clubVisible'
        h4 Select your team

        div ng-show='!club.teams.length'
          ' This club doesn't have any teams yet.
          a href='#/clubs/find' Go back
          p &nbsp;

        .carousel-inner
          .item.active
            .list-group
              a.list-group-item> ng-repeat='team in club.teams' ng-click='confirmTeam(team)' {{ team.league.name }}

      /button.btn.btn-primary ng-click='confirmTeam()' ng-disabled='!teamSelected' Choose Team
