footer.footer
  .container-fluid
    .row
      .col-sm-6.col-md-8
        p
          | If any of the information on this page is missing or appears incorrect please
          a< ng-href="http://blog.champtracker.com/contact-us/" contact us
      .copyright.col-sm-6.col-md-4
        p
          | Copyright &copy; 2015-{{ currentYear() }} Champ Tracker


  a.to-top

.nav-content-overlay
