div ng-show='team_games.length > 0 && !futureGames'
  ' PAST GAMES (OTHER TEAMS)
  select ng-model='currentSeason' ng-options='season for season in team_games | getValidSeasons'
  div ng-repeat='game in team_games | filterBySeason:currentSeason'
    div
      b Round {{ ::game.round }}
    div
      ' ({{ ::game.start_date_s }})
      span.btn.btn-success ng-show='isFinished(game)' Finished
    div
      img> ng-src='{{ clubLogo(game.home_team) }}' width=50 height=50
      span>[] {{ ::teamName(game.home_team) }}
      span[] {{ ::game.home_team_score }}
    div
      img> ng-src='{{ clubLogo(game.away_team) }}' ng-class='isAwayClass(game,false)' width=50 height=50
      span>[] {{ ::teamName(game.away_team) }}
      span[] {{ ::game.away_team_score }}

    div
      button.btn.btn-default> Edit stats
      a.btn.btn-danger ng-href='/#/users/{{ ::user.id }}/games/{{ ::game.id }}/played' Match Details &gt;
