div ng-controller='DashboardCtrl'
  /.container
  /.row.row-offcanvas.row-offcanvas-left

    .col-xs-6.col-sm-3.sidebar-offcanvas#sidebar

  div ng-include="'dashboard/_navigation.html'"

  /.col-xs-12.col-sm-9
    p.pull-left.visible-xs
      button.btn.btn-default data-toggle='offcanvas'
        span.fa.fa-bars

  div ng-include="'dashboard/_topbar.html'"

  section#primary-content
    .container-fluid

      .jumbotron
        h1 Hello world!

