div ng-controller='AssociationCtrl'
  div style='width:400px;margin-left:auto;margin-right:auto'
    div
      ' {{ ::association.name }}
    div
      img ng-src='{{ assocLogo(association) }}'
    div
      input type='file' name='logo' nv-file-select=true uploader='uploader'
