nav.page-content-nav
  ul.nav.list-inline.h-nav
    li ng-class="isOnJoinScreen(1)"
      a ng-href="#/join"
        span Personal info

    li ng-class="isOnJoinScreen(2)"
      a ng-href="#/join/current_team"
        span Current Team

    li ng-class="isOnJoinScreen(3)"
      a
        span Registered
