/- flash.each do |name, msg|
  = content_tag :div, msg, class: [name, 'alert-warning']

ng-view autoscroll=true
  div style='position:absolute;top:50%;left:0;right:0;text-align:center;font-size:36px;color:gray'
    ' Please wait while loading...
    div
      noscript style='font-size:24px;color:#f88' Do you have JavaScript enabled? ChampTracker requires it!
