doctype 5
html lang="en"
	head
    	/! Meta, title, CSS, favicons, etc.
		meta charset="utf-8" /
		meta content="IE=edge" http-equiv="X-UA-Compatible" /
		meta content="width=device-width, initial-scale=1" name="viewport" /
    	title My Champ Tracker - Login
    	
    	/link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css" /
    	link href="/assets/login.css" media="screen" rel="stylesheet" type="text/css" /
	body.login
		/ SVG ICON SYMBOLS FOR FB, Twitter, G+
		svg.hidden xmlns="http://www.w3.org/2000/svg" 
			symbol#facebook-icon viewbox=("0 0 42 42") 
		    	path d=("M23.5 40h-8v-19.5h-4v-6.7h4v-4c0-5.5 2.3-8.7 8.6-8.7h5.3v6.7h-3.3c-2.5 0-2.7.9-2.7 2.7v3.4h6l-.7 6.7h-5.3v19.4z")
			symbol#twitter-icon viewbox=("0 0 42 42")
				path d=("M40 9.6c-1.4.6-2.9 1-4.5 1.2 1.6-.9 2.8-2.4 3.4-4.2-1.5.9-3.2 1.5-5 1.8-1.3-1.5-3.3-2.4-5.6-2.4-4.3 0-7.8 3.4-7.8 7.6 0 .6.1 1.2.2 1.7-6.5-.3-12.2-3.3-16.1-7.9-.6 1.1-1 2.4-1 3.8 0 2.6 1.4 4.9 3.5 6.3-1.3 0-2.5-.4-3.5-.9v.1c0 3.7 2.7 6.7 6.3 7.4-.7.2-1.3.3-2.1.3-.5 0-1 0-1.5-.1 1 3 3.9 5.2 7.3 5.3-2.7 2-6 3.2-9.7 3.2-.6 0-1.2 0-1.9-.1 3.5 2 7.5 3.3 12 3.3 14.3 0 22.2-11.5 22.2-21.5v-1c1.4-1.1 2.8-2.4 3.8-3.9z")
			symbol#google-icon viewbox=("0 0 42 42")
				path d=("M22.7 3.9h-9.8s-9.9.2-9.9 8.8c0 8.5 8.6 7.5 8.6 7.5v2.2c0 .9 1.2.6 1.3 2.4-.6 0-12-.3-12 7.4.1 7.7 10.1 7.3 10.1 7.3s11.6.5 11.6-9.1c0-5.8-6.6-7.6-6.6-9.9 0-2.3 5-3 5-8.4 0-3.3-.3-5.2-2.8-6.4 0-.8 4.5-.3 4.5-1.8zm-3.2 27.2c.2 3-2.9 5.7-6.9 5.9-4 .3-7.5-1.9-7.7-4.9-.2-3 2.9-5.7 6.9-5.9 4.1-.3 7.5 1.9 7.7 4.9zm-5.9-12.9c-2.4.7-5.1-1.6-6-5-.9-3.4.3-6.7 2.7-7.4 2.4-.7 5.1 1.6 6 5 .9 3.4-.3 6.7-2.7 7.4zm20.6-7.4v-6.9h-2v6.9h-6.8v2h6.8v6.9h2v-6.9h6.8v-2h-6.8z")
			symbol#email-icon viewbox=("0 0 16 16")
				path d=("M15,2H1C0.4,2,0,2.4,0,3v10c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1V3C16,2.4,15.6,2,15,2z M5.7,9L8,10.6L10.3,9l4,4H1.7L5.7,9\n\t\tz M1,12.3V5.8l3.8,2.6L1,12.3z M11.1,8.4L15,5.8v6.5L11.1,8.4z M15,3v1.6l0,0L8,9.4L1,4.6V3H15z")
			symbol#lock-icon viewbox=("0 0 16 16")
				path d=("M8,0C5.2,0,3,2.3,3,5.1V6H2C1.4,6,1,6.4,1,7v8c0,0.6,0.4,1,1,1h12c0.6,0,1-0.4,1-1V7c0-0.6-0.4-1-1-1h-1V5.1\n\t\tC13,2.3,10.8,0,8,0z M4,5.1C4,2.8,5.8,1,8,1s4,1.8,4,4.1V6H4V5.1z M14,15H2V7h12V15z M10,11c0-1.1-0.9-2-2-2s-2,0.9-2,2s0.9,2,2,2\n\t\tS10,12.1,10,11z M8,12c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S8.6,12,8,12z")
			symbol#right-arrow-icon viewbox=("0 0 16 16")
				polygon points=("5,0 3,2 9,8 3,14 5,16 13,8 ")
			symbol#alert-icon viewbox=("0 0 16 16")
				path d=("M8,0C3.582,0,0,3.582,0,8s3.582,8,8,8s8-3.583,8-8S12.418,0,8,0z M7.381,2.5h1.284v4.345c0,0.229-0.003,0.451-0.011,0.669\n\tC8.646,7.732,8.634,7.951,8.619,8.171c-0.014,0.22-0.034,0.445-0.057,0.676c-0.022,0.23-0.049,0.478-0.08,0.741H7.563\n\tc-0.031-0.263-0.058-0.51-0.08-0.741C7.46,8.616,7.441,8.391,7.426,8.171S7.4,7.732,7.392,7.514\n\tc-0.007-0.218-0.011-0.44-0.011-0.669V2.5z M8.874,12.926c-0.048,0.114-0.115,0.214-0.202,0.3c-0.086,0.086-0.187,0.154-0.303,0.202\n\tC8.252,13.475,8.127,13.5,7.996,13.5s-0.256-0.025-0.373-0.072c-0.116-0.048-0.216-0.116-0.299-0.202\n\tc-0.084-0.085-0.15-0.186-0.198-0.3c-0.048-0.114-0.072-0.239-0.072-0.376c0-0.131,0.024-0.255,0.072-0.373\n\tc0.048-0.116,0.114-0.218,0.198-0.304c0.083-0.086,0.183-0.155,0.299-0.205c0.117-0.05,0.241-0.076,0.373-0.076\n\ts0.256,0.026,0.373,0.076c0.116,0.05,0.217,0.119,0.303,0.205c0.086,0.086,0.154,0.188,0.202,0.304\n\tc0.048,0.117,0.072,0.241,0.072,0.373C8.946,12.687,8.921,12.813,8.874,12.926z")

		header
			#masthead
				.container
					.logo
						img.center-block.img-responsive alt="" src="/img/CT-logo-3x.png" /
		.container
			.row
				.container
					.col-md-12
						.panel.panel-default.gradient
							.panel-body
								h2.login-title Log In to your Account
								.alert.alert-danger role="alert"
									p
										svg
											use xlink:href="#alert-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
										| Please enter a valid email and password combination
		              			form action="" method="" autocomplete="off"
		                			fieldset
		                				.form-group
											label.control-label.sr-only for="email" Email address
											/ .input-group
											/ 	.input-group-addon
											/ 		svg
											/ 			use xlink:href="#email-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
											input#emailAddress type="text" class="form-control" name="email" required="" placeholder="email address" /
										.form-group
											label.control-label.sr-only for="password" aria-hidden="true" Password
											/ .input-group
												/ .input-group-addon
												/ 	svg
												/ 		use xlink:href="#lock-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
											input#password type="password" class="form-control" name="password" required="" placeholder="password" /
		              					.form-group
											button#signin.btn.btn-primary.btn-block.text-uppercase type="submit" name="signin" 
												| Log In
												svg
													use xlink:href="#right-arrow-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
											

								.row.social-log-in
									.center-block.text-center.divider
										span.text-uppercase
											| Or Log In with
									ul.list-inline.text-center
										li.facebook
											a.btn.btn-default href="#" title="Log In with Facebook"
												svg
													use xlink:href="#facebook-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
										li.twitter
											a.btn.btn-default href="#" title="Log In with Twitter"
												svg
													use xlink:href="#twitter-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
										li.google-plus
											a.btn.btn-default href="#" title="Log In with Google"
												svg
													use xlink:href="#google-icon" xmlns:xlink="http://www.w3.org/1999/xlink"

								/ .col-sm-4
								/ 	.form-group.facebook
								/ 		a.btn.btn-default.btn-block href="#"
								/ 			svg
								/ 				use xlink:href="#facebook-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
								/ 			span.label Facebook

								/ .col-sm-4
								/ 	.form-group.twitter
								/ 		a.btn.btn-default.btn-block href="#"
								/ 			svg
								/ 				use xlink:href="#twitter-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
								/ 			span.label Twitter

								/ .col-sm-4
								/ 	.form-group.google-plus
								/ 		a.btn.btn-default.btn-block href="#"
								/ 			svg
								/ 				use xlink:href="#google-icon" xmlns:xlink="http://www.w3.org/1999/xlink"
								/ 			span.label Google
		            			
		footer

		script src="/assets/jquery.min.js"
		script src="/assets/bootstrap.js"