doctype html
html
  head
    title Champ Tracker
    link href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css" /
    = stylesheet_link_tag 'application', media: 'all'
    -# 'data-turbolinks-track' => true
    = csrf_meta_tags
    meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=no'

    link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon"
    link rel="icon" href="/favicon/favicon.ico" type="image/x-icon"
    link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"
    link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"
    link rel="manifest" href="/favicon/manifest.json"
    meta name="msapplication-TileColor" content="#ffffff"
    meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"
    meta name="theme-color" content="#ffffff"
    meta property="fb:app_id" content="1634238556839708"
    meta property="og:url" content="https://app.champtracker.com"
    meta property="og:title" content="ChampTracker"
    meta property="og:image" content="https://app.champtracker.com/img/ct-logo-google.png"
    meta property="og:type" content="website"

  body ng-app='champtracker' ng-strict-di=true
    = yield

    = javascript_include_tag 'application'
    -# 'data-turbolinks-track' => true
    = yield :javascript

    // Google Analytics
    javascript:
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                  (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-64734826-1', 'auto');
      //ga('send', 'pageview');
